TicketDraw/View/DrawControl.xaml

<UserControl x:Class="TicketDraw.View.DrawControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TicketDraw.ViewModel" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:Presenter}">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConvertTextCommand}"/>
    </UserControl.InputBindings>

    <StackPanel Height="auto">
        <Button Command="{Binding ResetCommand}" Margin="5">Reset</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Foreground="Blue" Margin="5,5,5,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Lowest Ticket</Label>
            <TextBox Text="{Binding LowestTicket, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Foreground="Blue" Margin="5,5,5,0" Grid.Column="2" Grid.Row="0">Highest Ticket</Label>
            <TextBox Text="{Binding HighestTicket, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="2" Grid.Row="1"/>
            <Label Foreground="Blue" Margin="5,5,5,0" Grid.Column="0" Grid.Row="2">Remaining</Label>
            <ListBox ItemsSource="{Binding RemainingTickets}" Height="200" Margin="5" Grid.Column="0" Grid.Row="3"/>
            <Label Foreground="Blue" Margin="5,5,5,0" Grid.Column="1" Grid.Row="2">Drawn</Label>
            <ListBox ItemsSource="{Binding DrawnTickets}" Height="200" Margin="5" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <Button Command="{Binding ConvertTextCommand}" Margin="5">Draw</Button>
    </StackPanel>
</UserControl>
